# learn-newbee-mallv1-2023.1.3

./: README.md  pom.xml
src/main/java/ltd/newbee/mall/: NewbeeMallApplication.java
src/main/java/ltd/newbee/mall/common/: CategoryLevelEnum.java  Constants.java  IndexConfigTypeEnum.java  MallOrderStatusEnum.java  NewBeeMallCategoryLevelEnum.java  PayStatusEnum.java  PayTypeEnum.java  ResponseMsgEnum.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: NeeBeeMallWebMvcConfigurer.java
src/main/java/ltd/newbee/mall/controller/: CaptchaController.java  MyBatisController.java  PageTestController.java  ThymeleafController.java  UploadFileTestController.java
src/main/java/ltd/newbee/mall/dao/: AdminUserMapper.java  CarouselMapper.java  CategoryMapper.java  GoodsInfoMapper.java  MallIndexConfigMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java  UserDao.java  UserMapper.java
src/main/java/ltd/newbee/mall/entity/: AdminUser.java  Carousel.java  Category.java  GoodsInfo.java  MallIndexConfig.java  Order.java  OrderItem.java  ShoppingCartItem.java  StockNumDTO.java  User.java
src/main/java/ltd/newbee/mall/exception/: MallException.java
src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java  MallUserLoginInterceptor.java
src/main/java/ltd/newbee/mall/service/: AdminUserService.java  CarouselService.java  CategoryService.java  GoodsInfoService.java  MallIndexConfigService.java  OrderService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  CategoryMapper.xml  GoodsInfoMapper.xml  MallIndexConfigMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ShoppingCartItemMapper.xml  UserMapper.xml
src/main/resources/static/: page-test.html  test-page.js  test-upload-file.html  test.html  verify.html  wangEditor-test.html
src/main/resources/static/mall/js/: index.js  search.js  user.js
src/main/resources/static/test/: captcha.html  page-test.html  swiper-test.html  test-bs_pagination.html  test-page.js  test-upload-files-with-different-name.html  test-upload-files-with-same-name.html  wangEditor-test.html
src/main/resources/templates/admin/: coupling-test.html  footer.html  header.html  index-all.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  profile.html  sidebar.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/mall/: alipay.html  cart.html  detail.html  footer.html  header.html  index.html  login.html  my-orders.html  order-detail.html  order-settle.html  register.html  search.html  wxpay.html
src/main/resources/templates/test/: complex.html  simple.html  thymeleaf.html
src/test/java/ltd/newbee/mall/: NewbeeMallApplicationTests.java
(+50 files in other folders)
