# 应用名称
spring.application.name=newbee-mall

#关闭模板缓存
spring.thymeleaf.cache=false

# 应用服务 WEB 访问端口
server.port=8080

#数据库连接配置
spring.datasource.name=newbee-mall-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.9.58:3306/newbee_mall_db?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Spyczp.123

#mybatis日志记录输出级别配置，debug可以查看执行的sql语句
logging.level.ltd.newbee.mall.dao=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml


